label.migrate.path=Pad
label.migrate.status=Status
label.migrate.status.error=Gefaald
label.migrate.status.ok=Succes
message.migrate=Kies een JPivot rapport om te openen, of een folder om alle kinderen te migreren.
message.migrate.error=Kan JPivot rapport(en) niet migreren:
message.migrate.error.dataSource=Kan geen geschikte databron vinden.
message.migrate.success=Succesvolle migratie van %d JPivot rapport(en).
plugin.menu.migrate=STPivot4 Scherm (van JPivot Reports)
plugin.menu.new=STPivot4 Scherm
plugin.title=STPivot4 Analytics
plugin.toolbar.new=Nieuwe STPivot4 analyzescherm
title.migrate=Migreer JPivot Rapport
title.migrate.error=Kan niet migreren
